# lw-project

./: HELP.md  README.md  pom.xml
lw-project-core/src/main/java/com/common/config/: BaseDataSourceConfiguration.java
lw-project-core/src/main/java/com/common/constants/: CommonErrorCodeEnum.java  ErrorCodeSourceEnum.java  ErrorCodeTypeEnum.java
lw-project-core/src/main/java/com/common/dao/: BaseDAO.java
lw-project-core/src/main/java/com/common/dto/: BaseDTO.java
lw-project-core/src/main/java/com/common/entity/: BaseDO.java
lw-project-core/src/main/java/com/common/exception/: BaseException.java
lw-project-core/src/main/java/com/common/manager/: BaseManager.java
lw-project-core/src/main/java/com/common/query/: BaseQuery.java
lw-project-core/src/main/java/com/common/result/: SntResult.java
lw-project-core/src/main/java/com/common/service/: BaseService.java
lw-project-core/src/main/java/com/common/util/: DateUtils.java  EmptyUtils.java  ErrorCodeUtils.java  ParamUtils.java  PinYinUtils.java  PreconditionsUtils.java  RpcExceptionUtils.java
lw-project-core/src/main/java/com/lw/config/: DataSourceConfiguration.java
lw-project-core/src/main/java/com/lw/constants/: Constants.java  ErrEnum.java
lw-project-core/src/main/java/com/lw/dao/: CodeNumberDAO.java  ProductAssembleDAO.java  ProductAssembleLogDAO.java  ProductAssembleVersionDAO.java  ProductClassifyDAO.java  ProductCodeDAO.java  ProductDAO.java  ProductGuidCodeDAO.java  ProductSourceDAO.java
lw-project-core/src/main/java/com/lw/dto/: ProductAssembleDTO.java  ProductAssembleLogDTO.java  ProductAssembleVersionDTO.java  ProductClassifyDTO.java  ProductDTO.java  ProductGuidCodeDTO.java  ProductSourceDTO.java
lw-project-core/src/main/java/com/lw/entity/: CodeNumberDO.java  ProductAssembleDO.java  ProductAssembleLogDO.java  ProductAssembleVersionDO.java  ProductClassifyDO.java  ProductCodeDO.java  ProductDO.java  ProductGuidCodeDO.java  ProductSourceDO.java
lw-project-core/src/main/java/com/lw/manager/: CodeNumberManager.java  ProductAssembleLogManager.java  ProductAssembleManager.java  ProductAssembleVersionManager.java  ProductClassifyManager.java  ProductCodeManager.java  ProductGuidCodeManager.java  ProductManager.java  ProductSourceManager.java
lw-project-core/src/main/java/com/lw/query/: CodeNumberQuery.java  ProductAssembleLogQuery.java  ProductAssembleQuery.java  ProductAssembleVersionQuery.java  ProductClassifyQuery.java  ProductQuery.java  ProductSourceQuery.java
lw-project-core/src/main/java/com/lw/service/: ProductAssembleLogService.java  ProductAssembleService.java  ProductAssembleVersionService.java  ProductClassifyService.java  ProductService.java  ProductSourceService.java
lw-project-core/src/main/java/com/lw/service/impl/: ProductServiceImpl.java
lw-project-core/src/main/resources/mybatis/: mybatis-config.xml
lw-project-core/src/main/resources/mybatis/lw/: CodeNumberMapper.xml  ProductAssembleLogMapper.xml  ProductAssembleMapper.xml  ProductAssembleVersionMapper.xml  ProductClassifyMapper.xml  ProductCodeMapper.xml  ProductGuidCodeDAO.xml  ProductMapper.xml  ProductSourceMapper.xml
lw-project-test/src/test/java/com/: AppConfigTests.java
lw-project-test/src/test/java/com/lw/: DataSourceTest.java
lw-project-test/src/test/java/com/lw/manager/: ProductManagerTest.java
lw-project-test/src/test/java/com/lw/service/: ProductServiceTest.java
lw-project-web/src/main/java/com/lw/: AppConfig.java  ServletInitializer.java
lw-project-web/src/main/java/com/lw/controller/: OKController.java  ProductController.java
lw-project-web/src/main/resources/: application.yml
src/main/java/com/example/: LwProjectApplication.java  ServletInitializer.java
src/main/java/com/service/: Test.java
src/test/java/com/example/: LwProjectApplicationTests.java
